{
  "name": "webli-backend",
  "version": "1.0.0",
  "description": "this is backend for webli creative agency",
  "license": "ISC",
  "author": "Rishabh Srivastava",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
